[prenom=Aery, nom=AZTEK, genre=M, age =28, adresse=10 Rue Docteur Nekache - Paris, mail=max.lonne@gmail.com, tel=0617178504, formation=ESSEC, debutFormation=08/09/2021, finFormation=19/05/2022]
[prenom=Alex, nom=VOLCOV, genre=M, age =25, adresse=124 Rue Hoche - Montreuil, mail=abrate.alexis@gmail.com, tel=0685221445, formation=ISIKA, debutFormation=02/04/2021, finFormation=18/05/2022]
[prenom=Alexandre, nom=MULIN, genre=M, age =40, adresse=124 Rue Hoche - Montreuil, mail=mulin.alexis@gmail.com, tel=0685221845, formation=ISIKA, debutFormation=02/04/2021, finFormation=18/05/2022]
[prenom=Alexis, nom=ABRATE, genre=M, age =28, adresse=124 Rue Hoche - Montreuil, mail=abrate.alexis@gmail.com, tel=0685221445, formation=ISIKA, debutFormation=02/04/2021, finFormation=18/05/2022]
[prenom=Christophe, nom=BEDNA, genre=F, age =27, adresse=10 Rue Docteur Nekache - Paris, mail=max.lbenda@gmail.com, tel=0617178555, formation=ESSEC, debutFormation=08/09/2021, finFormation=19/05/2022]
[prenom=Fabrice, nom=MULIN, genre=M, age =36, adresse=58 Rue Charles de Gaulle - Vaureal, mail=mulin.g@outlook.fr, tel=07 69 14 22 33, formation=Python, debutFormation=04/04/2020, finFormation=25/07/2022]
[prenom=Fabrice, nom=ROBERT, genre=F, age =38, adresse=58 Rue Charles de Gaulle - Vaureal, mail=fabro.g@outlook.fr, tel=07 69 14 22 33, formation=EducSpe, debutFormation=04/04/2020, finFormation=25/07/2022]
[prenom=John, nom=LINAR, genre=M, age =33, adresse=42 Rue de François - Marseille, mail=lore.lennon@gmail.com, tel=06 65 12 98 53, formation=Python, debutFormation=06/09/2021, finFormation=01/07/2022]
[prenom=John, nom=WICK, genre=M, age =42, adresse=57 Rue de la Truanderie- Paris, mail=john.wick@gmail.com, tel=06 00 00 00 01, formation=C#, debutFormation=07/10/2021, finFormation=05/06/2022]
[prenom=Lee, nom=BRUCE, genre=M, age =28, adresse=10 Rue Docteur Nekache - Paris, mail=lee.lonne@gmail.com, tel=0617178874, formation=ESSEC, debutFormation=08/09/2021, finFormation=19/05/2022]
[prenom=Lise, nom=GUEVEL, genre=F, age =21, adresse=58 Rue Charles de Gaulle - Vaureal, mail=nono.g@outlook.fr, tel=07 85 14 22 33, formation=EducSpe, debutFormation=04/04/2020, finFormation=25/07/2022]
[prenom=Max, nom=LONNE, genre=M, age =35, adresse=45 Rue Docteur Nekache - Paris, mail=max.lonne@gmail.com, tel=0617178552, formation=ESSEC, debutFormation=08/09/2021, finFormation=19/05/2022]
[prenom=Noemie, nom=GUEVEL, genre=F, age =28, adresse=58 Rue Charles de Gaulle - Vaureal, mail=nono.g@outlook.fr, tel=07 85 14 22 33, formation=EducSpe, debutFormation=04/04/2020, finFormation=25/07/2022]
[prenom=Noemie, nom=MARTIN, genre=F, age =41, adresse=23 Rue Thiers- Nice, mail=mar.no@outlook.fr, tel=07 85 14 56 33, formation=EducSpe, debutFormation=04/04/2020, finFormation=25/07/2022]
[prenom=Simon, nom=DEBUIRE, genre=M, age =25, adresse=Saint-Omer, mail=simon.deb62@gmail.com, tel=0676687574, formation=Back-End, debutFormation=01/06/2021, finFormation=30/05/2022]
