[prenom=Jenny, nom=Guevel, genre=F, age =28, adresse=124 Rue Hoche - Montreuil, mail=jennifer.guevel@hotmail.fr, tel=0615784853, formation=VAE, debutFormation=05/05/2021, finFormation=01/01/2022]
[prenom=Alexis, nom=Abrate, genre=M, age =28, adresse=124 Rue Hoche - Montreuil, mail=abrate.alexis@gmail.com, tel=0685221445, formation=ISIKA, debutFormation=02/04/2021, finFormation=18/05/2022]
[prenom=Loulou, nom=Guevel, genre=M, age =27, adresse=17 Rue Veron - Alfortville, mail=kev.guev@gmail.com, tel=0615874411, formation=Happy Dog, debutFormation=14/09/2021, finFormation=25/11/2022]
[prenom=Loulou, nom=Guevel, genre=F, age =21, adresse=58 Rue Charles de Gaulle - Vaureal, mail=nono.g@outlook.fr, tel=0785142233, formation=EducSpe, debutFormation=04/04/2020, finFormation=25/07/2022]
[prenom=Max, nom=Lonne, genre=M, age =28, adresse=10 Rue Docteur Nekache - Paris, mail=max.lonne@gmail.com, tel=0617178552, formation=ESSEC, debutFormation=08/09/2021, finFormation=19/05/2022]
[prenom=Femy, nom=Nassirou, genre=M, age =30, adresse=77 Rue des Delices - Acheres, mail=femy.n@outlook.fr, tel=0741415858, formation=Java, debutFormation=02/10/2021, finFormation=07/03/2022]
[prenom=Clem, nom=Hezon, genre=M, age =29, adresse=17 Rue Champetre - Sevran, mail=clem.cook@hotmail.fr, tel=0788503621, formation=Java, debutFormation=02/10/2021, finFormation=07/03/2022]
[prenom=Angie, nom=Tancre, genre=F, age =28, adresse=28 Rue des Pruneaux - Romainville, mail=ang.t@orange.fr, tel=0622003344, formation=SQL, debutFormation=02/11/2020, finFormation=07/03/2022]
[prenom=Lorine, nom=Vandeswalme, genre=F, age =27, adresse=13 Rue Alban Michel - Saint Ouen l'Aumone, mail=lo.v@gmail.com, tel=0655771126, formation=Java Script, debutFormation=07/11/2021, finFormation=06/06/2022]
[prenom=Marion, nom=Gruel, genre=F, age =24, adresse=10 Rue Docteur Nekache - Paris, mail=marion.gruel@gmail.com, tel=0688202036, formation=Java Script, debutFormation=07/11/2021, finFormation=06/06/2022]
[prenom=Dom, nom=Adil, genre=M, age =41, adresse=58 Rue Pere Dodu - Montauban, mail=d.a@gmail.com, tel=0548414243, formation=Java, debutFormation=02/10/2021, finFormation=07/03/2022]
[prenom=Selim, nom=Korat, genre=M, age =48, adresse=84 Rue Sergent Bichot - Paris, mail=selim.k@gmail.com, tel=0688132325, formation=C#, debutFormation=07/02/2019, finFormation=02/12/2022]
